{"fileName": "config.json", "folder_Main": "C:/Users/simon/PycharmProjects/PersonalFinance", "folder_BS": "C:/Users/simon/PycharmProjects/PersonalFinance\\Bank Statements", "folder_BS_New": "C:/Users/simon/PycharmProjects/PersonalFinance\\Bank Statements\\New", "folder_BS_Old": "C:/Users/simon/PycharmProjects/PersonalFinance\\Bank Statements\\Old", "folder_BS_Processed": "C:/Users/simon/PycharmProjects/PersonalFinance\\Bank Statements\\Processed", "config_correct": true}